<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
<mapper namespace="com.kakaobank.bcd.mapper.EmpnoMapper">
  <select id="selectbyEmpno" parameterType="String" resultType="com.kakaobank.bcd.domain.EmpnoDto">
    SELECT * FROM COPCO_EMPNO_M WHERE EMPNO = #{empno}
  </select>
</mapper>